export const exporter = {
  markdown: {
    nameFallback: 'Name',
    summaryHeading: 'Summary',
    socialsHeading: 'Socials & Links',
    socialsLabelFallback: 'Platform',
    workHeading: 'Work Experience',
    projectsHeading: 'Projects',
    projectNameFallback: 'Project',
    projectLinkLabel: 'Project Link',
    educationHeading: 'Education',
    schoolFallback: 'School',
    degreeFallback: 'Degree / Major',
    skillsHeading: 'Skills',
    skillTitleFallback: 'Skill',
    languagesHeading: 'Languages',
    languageNameFallback: 'Language',
    languageLevelFallback: 'Proficiency',
    interestsHeading: 'Interests',
    awardsHeading: 'Awards',
    awardNameFallback: 'Award',
    customHeadingFallback: 'Custom Module',
    inlineSeparator: ' | ',
    extrasSeparator: ' | ',
    colon: ': ',
    listSeparator: ', ',
    parentheses: {
      left: '(',
      right: ')',
    },
  },
} as const;
